spring.thymeleaf.cache=false

# Deterner Spring boot
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


# Correo electronico prueba
spring.mail.host=mail.gesco-pls.com
spring.mail.port=26
spring.mail.username=prueba@gesco-pls.com
spring.mail.password=GescoTest18
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#H2
spring.datasource.url=jdbc:h2:mem:test_mem;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto = create


##Storage Properties
storage.location=files